[gd_scene load_steps=18 format=3 uid="uid://cllkug2f0k0lw"]

[ext_resource type="Texture2D" uid="uid://wjawsieso1vj" path="res://Assets/Animaciones/Player/Pescador-Sheet.png" id="1_eu8fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8fj"]
atlas = ExtResource("1_eu8fj")
region = Rect2(0, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4u6t"]
atlas = ExtResource("1_eu8fj")
region = Rect2(50, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2dv"]
atlas = ExtResource("1_eu8fj")
region = Rect2(100, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdp4"]
atlas = ExtResource("1_eu8fj")
region = Rect2(150, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djt6s"]
atlas = ExtResource("1_eu8fj")
region = Rect2(500, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5geq2"]
atlas = ExtResource("1_eu8fj")
region = Rect2(550, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cht7e"]
atlas = ExtResource("1_eu8fj")
region = Rect2(650, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q5l"]
atlas = ExtResource("1_eu8fj")
region = Rect2(700, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hjt"]
atlas = ExtResource("1_eu8fj")
region = Rect2(200, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0023f"]
atlas = ExtResource("1_eu8fj")
region = Rect2(250, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blf5c"]
atlas = ExtResource("1_eu8fj")
region = Rect2(300, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8q8"]
atlas = ExtResource("1_eu8fj")
region = Rect2(350, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7eu0"]
atlas = ExtResource("1_eu8fj")
region = Rect2(400, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q1ee"]
atlas = ExtResource("1_eu8fj")
region = Rect2(450, 0, 50, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wngqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4u6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdp4")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djt6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5geq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cht7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4q5l")
}],
"loop": true,
"name": &"throwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0023f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7eu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q1ee")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enrnt"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wngqx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6079758

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_enrnt")
